In [35]:
# List of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

In [36]:
# add pandas dependency
import pandas as pd

In [37]:
# Create a Pandas Series from a list.
school_series = pd.Series(high_schools)
school_series

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [38]:
for school in school_series:
    print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [39]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [40]:
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [41]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District","Charter"]

In [42]:
# Initialize a new DataFrame.
schools_df = pd.DataFrame()

In [43]:
# Add the list to a new DataFrame.
schools_df["School ID"] = school_id

# Print the DataFrame.
schools_df

   School ID
0          0
1          1
2          2
3          3
4          4

In [46]:
schools_df["School Name"] = school_name
schools_df

   School ID            School Name Type of School
0          0      Huang High School       District
1          1   Figueroa High School       District
2          2    Shelton High School        Charter
3          3  Hernandez High School       District
4          4    Griffin High School        Charter

In [45]:
# Add the list to a new DataFrame.
schools_df["Type of School"] = type_of_school

# Print the DataFrame.
schools_df

   School ID            School Name Type of School
0          0      Huang High School       District
1          1   Figueroa High School       District
2          2    Shelton High School        Charter
3          3  Hernandez High School       District
4          4    Griffin High School        Charter

In [48]:
# Create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}

schools_df = pd.DataFrame(high_schools_dict)
schools_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [52]:
school_df.columns

Index(['School ID', 'school_name', 'type'], dtype='object')

In [53]:
school_df.index

RangeIndex(start=0, stop=5, step=1)

In [54]:
school_df.values

array([[0, 'Huang High    School', 'District'],
       [1, 'Figueroa High School', 'District'],
       [2, 'Shelton High School', 'Charter'],
       [3, 'Hernandez High School', 'District'],
       [4, 'Griffin High School', 'Charter']], dtype=object)

In [56]:
# Three separate lists of information on high schools
new_school_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

new_school_name = ["Huang High School", "Figueroa High School","Shelton High School", "Hernandez High School",
                   "Griffin High School","Wilson High School","Cabrera High Schooll","Bailey High School", 
                   "Holden High School", "Pena High School", "Write High School","Rodriguez High School",
                   "Johnson High School","Ford High School","Thomas High School"]

new_type_of_school = ["District", "District", "Charter", "District","Charter","Charter","Charter","District","Charter",
                     "Charter","Charter","District","District","District","Charter"]

In [59]:
new_schools_df = pd.DataFrame()
new_schools_df

Empty DataFrame
Columns: []
Index: []

In [60]:
# Add the list to a new DataFrame.
new_schools_df["School ID"] = new_school_id

# Print the DataFrame.
new_schools_df

    School ID
0           0
1           1
2           2
3           3
4           4
5           5
6           6
7           7
8           8
9           9
10         10
11         11
12         12
13         13
14         14

In [61]:
# Add the list to a new DataFrame.
new_schools_df["School Name"] = new_school_name

# Print the DataFrame.
new_schools_df

    School ID            School Name
0           0      Huang High School
1           1   Figueroa High School
2           2    Shelton High School
3           3  Hernandez High School
4           4    Griffin High School
5           5     Wilson High School
6           6   Cabrera High Schooll
7           7     Bailey High School
8           8     Holden High School
9           9       Pena High School
10         10      Write High School
11         11  Rodriguez High School
12         12    Johnson High School
13         13       Ford High School
14         14     Thomas High School

In [62]:
# Add the list to a new DataFrame.
new_schools_df["School Type"] = new_type_of_school

# Print the DataFrame.
new_schools_df

    School ID            School Name School Type
0           0      Huang High School    District
1           1   Figueroa High School    District
2           2    Shelton High School     Charter
3           3  Hernandez High School    District
4           4    Griffin High School     Charter
5           5     Wilson High School     Charter
6           6   Cabrera High Schooll     Charter
7           7     Bailey High School    District
8           8     Holden High School     Charter
9           9       Pena High School     Charter
10         10      Write High School     Charter
11         11  Rodriguez High School    District
12         12    Johnson High School    District
13         13       Ford High School    District
14         14     Thomas High School     Charter